<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		
		<title>Xenia Creative Multipurpose WordPress Theme - Help Documentation</title>
		
		<!-- CSS style -->
		<link rel="shortcut icon" href="assets/images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/fontello.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/js/google-code-prettify/prettify.css" />
		
		<!-- Google web fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800" rel="stylesheet" type="text/css">
		
		<!-- jQuery -->
		<script type="text/javascript" src="assets/js/jquery.js"></script>
		<script type="text/javascript" src="assets/js/globals.js"></script>
		<script type="text/javascript" src="assets/js/google-code-prettify/prettify.js"></script>
	</head>
	<body>
		
		<!-- Header -->
		<header>
			<div class="container">
				<div class="logo">Xenia Creative Multipurpose<br>WordPress Theme</div>
				<div class="slogan">Creative and elegant multipurpose theme</div>
			</div>
		</header>
		
		<!-- Container -->
		<div class="container">	
		
			<div class="avatar">
				<a href="https://www.codegrape.com/user/flashblue"><img src="assets/images/flashblue.png" width="241" height="50" alt="FlashBlue" title="FlashBlue" /></a>
			</div>
		
			<div class="author">
				Created: <strong>13/09/2021</strong><br />
				Last Update: <strong>16/09/2021</strong><br />
				By: <strong><a href="https://www.codegrape.com/user/flashblue/portfolio">FlashBlue</a></strong><br />
				Profile: <strong><a href="https://www.codegrape.com/user/flashblue">www.codegrape.com/user/flashblue</a></strong><br />
				Website: <strong><a href="https://www.flashblue.co/">www.flashblue.co</a></strong><br />
				E-mail: <strong><a href="mailto:flashblue80@hotmail.com">flashblue80@hotmail.com</a></strong><br />
				Twitter: <strong><a href="https://twitter.com/flashblue80">twitter.com/flashblue80</a></strong>
			</div>
			<p>&nbsp;</p>
			
			<h2 class="alt">Table of Contents</h2>
			<ol class="alpha">
				<li><a href="#directories">Directories</a></li>
				<li><a href="#installation">Installation</a></li>
                <li><a href="#wpbakery-portfolio">WPBakery in Portfolio</a></li>                
				<li><a href="#theme-options">Theme Options</a></li>
				<li><a href="#import-demo-content">Import Demo Content</a></li>
				<li><a href="#create-new-project">Create New Project</a></li>
				<li><a href="#primary-menu">Header Navigation</a></li>
                <li><a href="#contact-form-7">Contact Form 7</a></li>
				<li><a href="#how-to-translate">How to Translate</a></li>
				<li><a href="#googlemaps">Google Maps</a></li>
			</ol>
			
			<hr />
			<h3 id="directories">A) Directories</h3>
			<p><b>xenia</b> - Contains theme files.</p>
			<p><b>help</b> – Help file (HTML).</p>
			<p><b>licensing</b> – GPL descriptions.</p>
			<p><b>source</b> – Preview PSD file.</p>
			
			<hr />
			<h3 id="installation">B) Installation</h3>
			<p>Current documentation was created to help you with quick installation and configuration of <strong>Xenia</strong> theme. <strong>Please, read it carefully</strong> to avoid most of potential problems with incorrect configuration.</p>
			<p>To install this theme you must have a working version of WordPress already installed.</p>
			<p><i>For detailed Wordpress installation instructions visit <a href="https://codex.wordpress.org/Installing_WordPress" target="_blank">https://codex.wordpress.org/Installing_WordPress</a></i></p>
			<p>Download the zipped package from ThemeForest and extract to your desktop. In the extracted package you will find <strong>xenia.zip</strong> file which is the WordPress theme.</p>
			<p><b>You can install the theme in two ways:</b></p>
			<ul>
				<li>
					<strong>WordPress:</strong> Navigate to <strong><i>Appearance &gt; Themes &gt; Add New &gt; Upload Theme</i></strong> page. Select <strong>xenia.zip</strong> file. Press the <strong>Install Now</strong> button to upload and install the theme.
				</li>
				<li>
					<strong>FTP:</strong> Extract <strong>xenia.zip</strong> file (Inside there's a folder, also named <strong>xenia</strong>) and upload the extracted folder to <strong>/wp-content/themes/</strong> folder on your server. Navigate to <strong><i>Appearance &gt; Themes</i></strong> and activate <strong>Xenia</strong> theme.
				</li>
			</ul>
			<p>Once you have activated the theme you will need to change some of the pages and media settings for optimal performance.</p>
			
			<p><img src="assets/images/installation.jpg" width="790" height="360" alt="Installation" /></p>
            
            <p>After that, check required plugins on <strong>Appearance / Install Plugins</strong>:</p>
            <ul>
                <li>Xenia Addons</li>
                <li>One Click Demo Import</li>	
                <li>Redux Framework</li>
                <li>WPBakery Page Builder</li>
				<li>Contact Form 7</li>
				<li>WooCommerce</li>
            </ul>
            <p>Then, import sample data automatically via <strong>Appearance / Import Demo Data</strong>.</p>
            <p>Finally, visit <a href="https://developers.google.com/maps/documentation/javascript/get-api-key" target="_blank">https://developers.google.com/maps/documentation/javascript/get-api-key</a> and follow steps to create a Google Maps JS API key. Then, open <strong>Xenia / General</strong> option. Copy the key into <strong>Google Maps Api Key</strong> field and <strong>Save</strong>.</p>
            
            <hr />
			<h3 id="wpbakery-portfolio">C) Enable WPBakery Page Builder in Portfolio</h3>            
            <p>Firstly, select <strong>WPBakery Page Builder / Role Manager</strong> from WordPress menu on the left.</p>
            <p>Then, choose <strong>Post types</strong> field as <strong>Custom</strong> and check <strong>portfolio</strong>.</p>
            <p>Finally, click on <strong>Save Changes</strong> button at the bottom.</p>
            
			<hr />
			<h3 id="theme-options">D) Theme Options</h3>
			<p>After the installation you can make your own settings. Please, open <strong>Xenia</strong> <i>(Theme Options)</i> and make site-wide settings:</p>
			<ul>
				<li>Select Logo – Personalization tab</li>
				<li>Enter Copyrights – Footer Options tab</li>
			</ul>
			
			<p><img src="assets/images/theme-options.jpg" width="790" height="750" alt="Theme Options" /></p>	
			
			<hr />
			<h3 id="import-demo-content">G) Import Demo Content</h3>
			<p>If you want to have the same website as Live Preview of theme, you’ll need to import demo content.</p>
			<p>There're 2 ways to import demo data:</p>
			
			<p><strong>1. One Click Demo Import</strong></p>
			<ul>				
				<li>Go to <strong><i>Appearance &gt; Import Demo Data</i></strong></li>
				<li>Click on <strong>Import Demo Data</strong></li>
			</ul>
			
			<p><img src="assets/images/import-demo-data.jpg" width="790" height="440" alt="Import Demo Data" /></p>
			
			<p><strong>2. Import Demo Data Manually</strong></p>
			<ul>				
				<li>Go to <strong><i>Tools &gt; Import &gt; WordPress</i></strong></li>
				<li>Install the plugin offered and you will see a file form</li>
				<li>Upload the <strong>xenia/demo/xenia.wordpress.xml</strong> file</li>
			</ul>
			
			<p><img src="assets/images/import-xml.jpg" width="790" height="590" alt="Import XML" /></p>
			
			<hr />
			<h3 id="create-new-project">J) Create New Project</h3>
			<p>
				Creating project is nothing new if you have even basic experience with WordPress and is similar to posts. You can create portfolio project which will your images or video clip. 
				Fill the content and don’t forget to set <strong>Featured Image</strong>.
			</p>
			
			<p><img src="assets/images/create-new-project.jpg" width="790" height="720" alt="Create New Project" /></p>
			
			<hr />
			<h3 id="primary-menu">N) Header Navigation</h3>
			<p><strong>Xenia</strong> supports custom WordPress menu. Navigate to WP Admin <strong><i>Appearance &gt; Menus</i></strong> page and create menu. Select the newly created menu from the theme locations dropdown box <strong>Main Navigation</strong> as it mentioned on screenshot and press <strong>Save</strong> button.</p>
       		<p><img class="src" src="assets/images/primary-menu.jpg" width="790" height="399" alt="Primary Menu" /></p>
			
            <hr />
			<h3 id="contact-form-7">P) Contact Form 7</h3>
			<p>Open <strong><i>Contact &gt; Contact Forms</i></strong>. <strong>Edit</strong> the 1st contact form. Copy following HTML code to <strong>Form</strong> field.</p>
			
<pre class="prettyprint lang-html linenums">
&lt;div class="form-group"&gt;[text* your-name placeholder "Your Name"]&lt;/div&gt;

&lt;div class="form-group"&gt;[text* your-email placeholder "Your Email"]&lt;/div&gt;

&lt;div class="form-group"&gt;[text your-phone placeholder "Phone Number"]&lt;/div&gt;

&lt;div class="form-group"&gt;[textarea* your-message placeholder "Your Message"]&lt;/div&gt;

&lt;div class="form-group"&gt;[submit class:btn-dark class:upper "Send Message"]&lt;/div&gt;	
</pre>
			
			<p>Then, edit <strong>Contact</strong> page. Remove if there's old shortcode of contact form and add <strong>Contact Form 7</strong> shortcode by clicking on <strong>+</strong> button.</p>
			<p><img class="src" src="assets/images/contact.jpg" width="790" height="450" alt="Contact" /></p>
			
			<hr />
			<h3 id="how-to-translate">Q) How to Translate</h3>
			<p>The translation file you can find in languages folder (<strong>/wp-content/themes/xenia/languages</strong>). Edit the .po file using <a href="https://poedit.net/">POEdit</a>, use the translation field to make replacements. Read <a href="http://betterwp.net/wordpress-tips/create-pot-file-using-poedit/">here</a> how to do it right.</p>
    		<p>From the file menu, save file with your language name e.g <strong>de_DE.po</strong> into languages folder. It will generate both a <strong>*.po</strong> and <strong>*.mo</strong> file for your translation.</p>
    		<p>Next edit <strong>wp-config.php</strong> located in the root folder of wordpress and define the <strong>WPLANG</strong> prefix with your language name which should be similar to the translation file name.</p>

			<hr />
			<h3 id="googlemaps">R) Google Maps</h3>
			<p>
				Please, get an API key here:<br />
				<a href="https://developers.google.com/maps/documentation/javascript/get-api-key" target="_blank">https://developers.google.com/maps/documentation/javascript/get-api-key</a>
			</p>
			<p>After you get the Google Maps JavaScript API, write it to <strong>Map Options</strong> section in <strong>Xenia</strong> <i>(Theme Options)</i>.</p>	
			
		</div>
		
		<!-- Social profiles -->
		<footer>				
			<div class="container social">
				<a href="https://twitter.com/flashblue80" target="_blank" title="Twitter" class="twitter"><i class="icon-twitter"></i></a> 
				<a href="https://www.facebook.com/flashbluedesign" target="_blank" title="Facebook" class="facebook"><i class="icon-facebook"></i></a>				 
				<a href="https://www.linkedin.com/in/samiyilmaz80" target="_blank" title="Linkedin" class="linkedin"><i class="icon-linkedin"></i></a> 
				<a href="https://www.deviantart.com/samiyilmaz" target="_blank" title="Deviant Art" class="deviantart"><i class="icon-deviantart"></i></a> 
				<a href="https://www.behance.net/flashblue" target="_blank" title="Behance" class="behance"><i class="icon-behance"></i></a> 
				<a href="https://www.dribbble.com/flashblue" target="_blank" title="Dribbble" class="dribbble"><i class="icon-dribbble"></i></a> 
				<a href="https://pinterest.com/flashblue80" target="_blank" title="Pinterest" class="pinterest"><i class="icon-pinterest-circled"></i></a> 
				<a href="https://www.flickr.com/photos/flashblue" target="_blank" title="Flickr" class="flickr"><i class="icon-flickr"></i></a> 
				<a href="https://www.youtube.com/channel/UCiQRDsR1SUdFC5YkIFPtmfA" target="_blank" title="YouTube" class="youtube"><i class="icon-youtube-play"></i></a>
				<a href="https://flashblue80.tumblr.com/" target="_blank" title="Tumblr" class="tumblr"><i class="icon-tumblr"></i></a> 
				<a href="https://www.reddit.com/user/flashblue" target="_blank" title="Reddit" class="reddit"><i class="icon-reddit"></i></a> 
			</div>
		</footer>
		
		<!-- Go to top arrow -->
		<div class="totop">
		   <div class="gototop">
				<div class="arrowgototop"></div>
		   </div>
	  	</div>
	  
	</body>
</html>